<odoo>
    <template id="hello_template" name="Hello">
        <t t-call="website.layout">
            <div class="container" style="text-align:center;">
                <h1>CIAO A TUTTI</h1>
                <form action="/verifica-certificazioni" method="post">
                    <t t-set="csrf_token" t-value="request.csrf_token()"/>
                    <input type="hidden" name="csrf_token" t-att-value="csrf_token"/>
                    <input type="number" name="cert_id" placeholder="Enter Certification ID" t-att-value="cert_id"/>
                    <button type="submit">Invia</button>
                </form>
                <div t-if="cert_id">
                    <t t-if="participations">
                        <table class="table table-striped" style="margin-top:20px;">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Created On</th>
                                    <th>Survey</th>
                                    <th>Contact</th>
                                    <th>Email</th>
                                    <th>Attachment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="participations" t-as="participation">
                                    <tr>
                                        <td><t t-esc="participation.id"/></td>
                                        <td><t t-esc="participation.create_date"/></td>
                                        <td><t t-esc="participation.survey_id.title"/></td>
                                        <td><t t-esc="participation.partner_id.name"/></td>
                                        <td><t t-esc="participation.email"/></td>
                                        <td>
                                            <t t-if="attachments[participation.id]">
                                                <a t-att-href="'/download_attachment/%d' % attachments[participation.id].id">Download PDF</a>
                                            </t>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </t>
                    <t t-if="not participations">
                        <p>No certification found with ID <t t-esc="cert_id"/></p>
                    </t>
                </div>
            </div>
        </t>
    </template>
</odoo>
